@import url('https://fonts.googleapis.com/css?family=Lora|Roboto');

body, html{
  height: 100%;
  background-color: rgba(0,0,0,.018);
  color: rgba(0,0,0,.75); // mostly black
}

body {
  padding: 50px;
  font: 1em "Roboto", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.active>a {
  color: #1abc9c !important;;
}

h1, h2, h3 {
  font-family: "Lora", serif;
}

.bg-3 {
  background-color: #ffffff;
  color: #555555;
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.navbar{
  background-color: #ffffff;

  #quoter{
    font-size: 2em;
  }
}
